{
  "name": "f1-api-ws",
  "version": "3.0.0",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js.",
    "start": "node ./src/app.js",
    "build": "echo \"No build step necessary\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "@microsoft/signalr": "^9.0.6",
    "dotenv": "^17.2.2",
    "ical": "^0.8.0",
    "tough-cookie": "^6.0.0"
  }
}
